\autofootnoterule
\AutoMathsDigits
\DefaultMathsDigits
\deflatinfont
\defpersianfont
\hboxL
\hboxR
\keyval@eq@alias@key
\Latincite
\latinfont
\latintoday
\leftfootnoterule
\lr
\LRE
\LTRdblcol
\LTRfootnote
\LTRfootnotetext
\LTRthanks
\persianday
\persianfont
\PersianMathsDigits
\persianmonth
\persianyear
\plq
\prq
\rightfootnoterule
\rl
\RLE
\RTLdblcol
\RTLfootnote
\RTLfootnotetext
\RTLthanks
\@SepMark
\SepMark
\setdefaultbibitems
\setdefaultmarginpar
\setdigitfont
\setfootnoteLR
\setfootnoteRL
\setlatintextfont
\setLTR
\setLTRbibitems
\setLTRmarginpar
\setRTL
\setRTLbibitems
\setRTLmarginpar
\settextfont
\textwidthfootnoterule
\twocolumnstableofcontents
\unsetfootnoteRL
\unsetLTR
\unsetRTL
\vboxL
\vboxR
\XeLaTeX
\XePersian
\xepersianversion
\xepersiandate
\XeTeX
\begin{latin}
\begin{LTR}
\begin{LTRitems}
\begin{RTL}
\begin{persian}
\begin{RTLitems}

\end{latin}
\end{LTR}
\end{LTRitems}
\end{RTL}
\end{persian}
\end{RTLitems}

