\autofootnoterule
\AutoMathsDigits
\DefaultMathsDigits
\deflatinfont
\defpersianfont
\hboxL
\hboxR
\keyval@eq@alias@key
\Latincite{key}
\latinfont{font}
\latintoday
\leftfootnoterule
\lr{text}
\LRE
\LTRdblcol
\LTRfootnote{text}
\LTRfootnotetext
\LTRthanks{text}
\persianday
\persianfont
\PersianMathsDigits
\persianmonth
\persianyear
\plq
\prq
\rightfootnoterule
\rl{text}
\RLE
\RTLdblcol
\RTLfootnote{text}
\RTLfootnotetext
\RTLthanks
\@SepMark
\SepMark
\setdefaultbibitems
\setdefaultmarginpar
\setdigitfont{font}
\setfootnoteLR
\setfootnoteRL
\setlatintextfont{font}
\setLTR
\setLTRbibitems
\setLTRmarginpar
\setRTL
\setRTLbibitems
\setRTLmarginpar
\settextfont{font}
\textwidthfootnoterule
\twocolumnstableofcontents
\unsetfootnoteRL
\unsetLTR
\unsetRTL
\vboxL
\vboxR
\XeLaTeX
\XePersian
\xepersianversion
\xepersiandate
\XeTeX
\begin{latin}
\begin{LTR}
\begin{LTRitems}
\begin{RTL}
\begin{persian}
\begin{RTLitems}

\end{latin}
\end{LTR}
\end{LTRitems}
\end{RTL}
\end{persian}
\end{RTLitems}

